# GithubAndroidApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  signStore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.json
app/src/main/java/com/frodo/github/: GitHubApplication.java  GithubApplicatioin.java  MainActivity.java  MainFragment.java
app/src/main/java/com/frodo/github/bean/: App.java  CreateAuthorization.java  Organization.java  Repository.java  ShowCase.java  User.java
app/src/main/java/com/frodo/github/business/: AbstractUIView.java  DevelopersAdapter.java  SearchListFragment.java  SearchUIListView.java  ServerConfigurationModel.java
app/src/main/java/com/frodo/github/business/account/: AccountCache.java  AccountModel.java  LoginFragment.java  LoginView.java  ProfileFragment.java  ProfileView.java  UserModel.java
app/src/main/java/com/frodo/github/business/activity/: EventsFragment.java  EventsModel.java  EventsView.java  NotificationsFragment.java  NotificationsModel.java  NotificationsView.java
app/src/main/java/com/frodo/github/business/explore/: ExploreFragment.java  ExploreModel.java  ExploreView.java  ShowCaseDetailFragment.java  ShowCaseDetailModel.java  ShowCaseDetailView.java  ShowCaseListCache.java  TrendingFragment.java  TrendingView.java
app/src/main/java/com/frodo/github/business/repository/: CommentsFragment.java  CommentsView.java  ContentsListViewAdapter.java  IssuesForListViewAdapter.java  RepositoriesAdapter.java  RepositoriesForListViewAdapter.java  RepositoryContentsDirectoryFragment.java  RepositoryContentsDirectoryView.java  RepositoryContentsFileFragment.java  RepositoryContentsFileView.java  RepositoryFragment.java  RepositoryIssuesView.java  (+4 more)
app/src/main/java/com/frodo/github/common/: ApiFragment.java  AuthorizationConfig.java  CircleProgressDialog.java  GithubMediaTypes.java  IconAPiFragment.java  JsoupApiFragment.java  OcticonsFragment.java  Path.java  Scope.java  SharePreferenceHelper.java
app/src/main/java/com/frodo/github/view/: AutoNextLineLinearlayout.java  AutoTabLayout.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  CardViewGroup.java  CircleProgressDialog.java  DividerItemDecoration.java  FlowLayout.java  FrescoAndIconicsImageView.java  MaxHeightListView.java  OcticonView.java  VerticalSpaceItemDecoration.java  ViewProvider.java
app/src/main/res/drawable/: btn_default_mtrl_shape.xml  item_selector.xml  progressbar_horizontal_pulse_issues.xml  progressbar_horizontal_pulse_pulls.xml  search_edittext_bg.xml  shape_default.xml  textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  drawer_head.xml  fragment_explore.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_repository.xml  fragment_repository_contents_directory.xml  fragment_repository_issues.xml  fragment_showcase_detail.xml  fragment_trending.xml  uiview_explore.xml  uiview_login.xml  uiview_main.xml  uiview_notifications.xml  uiview_profile.xml  uiview_repository.xml  uiview_repository_contents_directory.xml  uiview_repository_contents_file.xml  uiview_repository_issues.xml  uiview_showcase_detail.xml  uiview_trending.xml  view_card.xml  view_card_container.xml  view_comments_head.xml  view_comments_item.xml  view_developers_item.xml  view_error.xml  view_events_item.xml  view_footer.xml  view_git_tree_item.xml  view_header.xml  view_issues_item.xml  view_item.xml  view_list_with_search.xml  view_maxheight_listview.xml  view_notifications_item.xml  view_recyclerview.xml  view_repositories_detail_item.xml  (+10 more)
app/src/main/res/menu/: menu_debug.xml  menu_drawer.xml  menu_drawer_already_signed.xml  menu_drawer_not_signed.xml  menu_explore.xml  menu_profile.xml  menu_repo.xml  menu_setting.xml  menu_trending.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
icon/: build.gradle
icon/src/main/java/com/frodo/github/icon/: IconAPi.java  IconAPiActivity.java
icon/src/main/res/drawable/: octicon_book.xml  octicon_clock.xml  octicon_email.xml  octicon_file_text.xml  octicon_history.xml  octicon_issue_opened.xml  octicon_location.xml  octicon_mark_github.xml  octicon_organization.xml  octicon_pulse.xml  octicon_star.xml
icon/src/main/res/layout/: icon_api_layout.xml  icon_item.xml
icon/src/main/res/values/: strings.xml
websource/: build.gradle
websource/src/main/: AndroidManifest.xml
websource/src/main/java/com/frodo/github/: StaticFragment.java
websource/src/main/java/com/frodo/github/bean/: Authorization.java  Content.java  Repository.java  ShowCase.java  User.java
websource/src/main/java/com/frodo/github/datasource/: JsoupApi.java  WebApiProvider.java  WebUser.java
websource/src/main/java/com/frodo/github/icon/: IconAdapter.java  IconApi.java  IconicsTestFragment.java  OcticonsFontAwesome.java  StaticOcticonsFragment.java
websource/src/main/res/drawable/: octicon_bell.xml  octicon_book.xml  octicon_bookmark.xml  octicon_check.xml  octicon_chevron_down.xml  octicon_chevron_up.xml  octicon_clock.xml  octicon_code.xml  octicon_comment_discussion.xml  octicon_dashboard.xml  octicon_email.xml  octicon_eye.xml  octicon_file_directory.xml  octicon_file_text.xml  octicon_flame.xml  octicon_gear.xml  octicon_git_branch.xml  octicon_git_commit.xml  octicon_git_merge.xml  octicon_git_pull_request.xml  octicon_graph.xml  octicon_history.xml  octicon_hubot.xml  octicon_issue_closed.xml  octicon_issue_opened.xml  octicon_link.xml  octicon_location.xml  octicon_mark_github.xml  octicon_megaphone.xml  octicon_organization.xml  octicon_person.xml  octicon_pulse.xml  octicon_radio_tower.xml  octicon_repo.xml  octicon_repo_forked.xml  octicon_repo_push.xml  octicon_rss.xml  octicon_search.xml  octicon_sign_in.xml  octicon_sign_out.xml  (+4 more)
websource/src/main/res/layout/: icons_fragment.xml  jsoup_api_layout.xml  octicons_test_fragment.xml  row_icon.xml  row_icon_array.xml
websource/src/main/res/values/: strings.xml  styles.xml
(+136 files in other folders)
