# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
GROUP=com.frodo.github.android
VERSION_CODE=1
VERSION_NAME=1.0

STORE_FILE=signStore.jks
STORE_PASSPWORD=github
KEY_ALIAS=github
KEY_PASSWORD=github

ANDROID_GRADLE_VERSION=3.5.0
LOCAL_REPOSITORY_URL=''
SNAPSHOT_REPOSITORY_URL=''

COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.2
MIN_SDK_VERSION=18
TARGET_SDK_VERSION=29
SUPPORT_VERSION=25.3.1
