apply plugin: 'com.android.library'

android {
    compileSdkVersion   COMPILE_SDK_VERSION as int
    buildToolsVersion   BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION  as int
        generatedDensities = []
    }

    compileOptions {
        encoding DEFAULT_ENCODING as String
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
}
