apply plugin: 'com.android.application'

android {
    compileSdkVersion getProperty('COMPILE_SDK_VERSION') as int
    buildToolsVersion getProperty('BUILD_TOOLS_VERSION')

    defaultConfig {
        applicationId getProperty('GROUP')
        minSdkVersion getProperty('MIN_SDK_VERSION')
        targetSdkVersion getProperty('TARGET_SDK_VERSION')
        versionCode getProperty('VERSION_CODE') as int
        versionName getProperty('VERSION_NAME')
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(getProperty('STORE_FILE'))
            storePassword getProperty('STORE_PASSPWORD')
            keyAlias getProperty('KEY_ALIAS')
            keyPassword getProperty('KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    flavorDimensions "api", "mode"
    productFlavors {
        google {
            dimension "api"
            versionCode 10000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi18"
        }
        snapshots {
            dimension "mode"
            versionCode 20000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi21"
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.github.frodoking:app-architecture-android:1.5"
    implementation "com.facebook.fresco:animated-gif:2.0.0"
    implementation project(':websource')

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'us.feras.mdv:markdownview:1.1.0'

    implementation 'com.google.firebase:firebase-ads:18.2.0'
}

apply plugin: 'com.google.gms.google-services'
