apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId GROUP as String
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        multiDexEnabled true
    }

    compileOptions {
        encoding DEFAULT_ENCODING as String
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        incremental true
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE as String)
            storePassword STORE_PASSPWORD as String
            keyAlias KEY_ALIAS as String
            keyPassword KEY_PASSWORD as String
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
        }
    }
    productFlavors {
        google{}
        snapshots{}
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile "com.github.frodoking:app-architecture-android:1.2.8-LOCAL-SNAPSHOT"
    compile "com.facebook.fresco:animated-gif:0.10.0"
    compile project(':websource')

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'us.feras.mdv:markdownview:1.1.0'

    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
}

apply plugin: 'com.google.gms.google-services'


