apply plugin: 'com.android.application'

android {
    compileSdkVersion getProperty('COMPILE_SDK_VERSION') as int
    buildToolsVersion getProperty('BUILD_TOOLS_VERSION')

    defaultConfig {
        applicationId getProperty('GROUP')
        minSdkVersion getProperty('MIN_SDK_VERSION')
        targetSdkVersion getProperty('TARGET_SDK_VERSION')
        versionCode getProperty('VERSION_CODE') as int
        versionName getProperty('VERSION_NAME')
        multiDexEnabled true
    }

    dexOptions {
        incremental true
    }

    signingConfigs {
        release {
            storeFile file(getProperty('STORE_FILE'))
            storePassword getProperty('STORE_PASSPWORD')
            keyAlias getProperty('KEY_ALIAS')
            keyPassword getProperty('KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
        }
    }
    productFlavors {
        google{}
        snapshots{}
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile "com.github.frodoking:app-architecture-android:1.2.9-SNAPSHOT"
    compile "com.facebook.fresco:animated-gif:0.10.0"
    compile project(':websource')

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'us.feras.mdv:markdownview:1.1.0'

    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
}

apply plugin: 'com.google.gms.google-services'


