<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:holo="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_icon_api"
        android:title="@string/icon"
        holo:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_explore"
        android:title="@string/menu_explore"
        android:icon="@drawable/octicon_book"
        holo:showAsAction="ifRoom"/>
</menu>