<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_code"
        android:title="@string/menu_code"/>
    <item
        android:id="@+id/action_issues"
        android:title="@string/menu_issues"/>
    <item
        android:id="@+id/action_pull_requests"
        android:title="@string/menu_pull_requests"/>
    <item
        android:id="@+id/action_pulse"
        android:title="@string/menu_pulse"/>
</menu>