<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/colorPrimaryDark"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="@dimen/margin_large">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/head_sdv"
        android:layout_width="@dimen/image_size_xxlarge"
        android:layout_height="@dimen/image_size_xxlarge"
        android:contentDescription="@null"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/margin_xlarge"
        app:fadeDuration="300"
        app:roundAsCircle="true"
        app:roundWithOverlayColor="?attr/colorPrimaryDark"
        app:roundingBorderWidth="1dp"
        app:roundingBorderColor="?attr/colorAccent"
        app:placeholderImage="@mipmap/ic_launcher"
        app:placeholderImageScaleType="fitXY"
        app:failureImageScaleType="fitXY"
        app:actualImageScaleType="fitXY"/>

    <TextView
        android:id="@+id/id_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle"
        android:textSize="@dimen/text_size_large"
        android:textColor="@android:color/white"
        android:text="Github"/>

    <TextView
        android:id="@+id/id_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@android:color/white"
        android:text="https://github.com"/>
</LinearLayout>