<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/repo_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle"
            android:layout_margin="@dimen/margin_middle"
            android:textColor="@android:color/darker_gray"/>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="@dimen/corner_radius_default"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginRight="@dimen/margin_middle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_middle">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.frodo.github.view.OcticonView
                            android:id="@+id/private_ov"
                            style="@style/OcticonViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:iiv_icon="oct_mark_github"/>

                        <com.frodo.github.view.OcticonView
                            android:id="@+id/issues_count_ov"
                            style="@style/OcticonViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_middle"
                            app:iiv_icon="oct_issue_opened"/>

                        <com.frodo.github.view.OcticonView
                            android:id="@+id/date_ov"
                            style="@style/OcticonViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_middle"
                            app:iiv_icon="oct_calendar"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.frodo.github.view.OcticonView
                            android:id="@+id/language_ov"
                            style="@style/OcticonViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:iiv_icon="oct_package"/>

                        <com.frodo.github.view.OcticonView
                            android:id="@+id/size_ov"
                            style="@style/OcticonViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_middle"
                            app:iiv_icon="oct_tools"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_middle"
                    android:background="@drawable/item_selector">

                    <com.frodo.github.view.OcticonView
                        style="@style/OcticonViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:iiv_icon="oct_person"
                        android:text="Owner"/>

                    <com.frodo.github.view.OcticonView
                        android:id="@+id/owner_ov"
                        style="@style/OcticonViewStyle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iiv_icon="oct_chevron_right"
                        app:iconDirection="end"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_middle"
            android:paddingLeft="@dimen/margin_middle"
            android:paddingRight="@dimen/margin_middle">

            <com.frodo.github.view.OcticonView
                android:id="@+id/star_ov"
                style="@style/OcticonViewStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_height_small"
                android:background="@android:color/holo_green_dark"
                app:iiv_icon="oct_star"
                android:text="Star"/>

            <com.frodo.github.view.OcticonView
                android:id="@+id/watch_ov"
                style="@style/OcticonViewStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_height_small"
                android:background="@android:color/holo_green_dark"
                android:layout_marginLeft="@dimen/margin_middle"
                app:iiv_icon="oct_eye"
                android:text="Watch"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_middle">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stargazers_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xxsmall"
                    android:textColor="@android:color/darker_gray"
                    android:text="Stargazers"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/watchers_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xxsmall"
                    android:textColor="@android:color/darker_gray"
                    android:text="Watchers"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forks_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xxsmall"
                    android:textColor="@android:color/darker_gray"
                    android:text="Forks"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineStyle"/>

        <com.frodo.github.view.CardViewGroup
            android:id="@+id/branchs_cvg"
            android:layout_marginTop="@dimen/margin_middle"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginRight="@dimen/margin_middle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            app:headerLayout="@layout/view_item"
            app:contentLayout="@layout/view_card_container"
            app:footerLayout="@layout/view_repository_branch_footer"/>

        <com.frodo.github.view.CardViewGroup
            android:id="@+id/readme_cvg"
            android:layout_marginTop="@dimen/margin_middle"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginRight="@dimen/margin_middle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            app:headerLayout="@layout/view_item"
            app:contentLayout="@layout/view_card_container"
            app:footerLayout="@layout/view_footer"/>


        <com.frodo.github.view.CardViewGroup
            android:id="@+id/pulse_cvg"
            android:layout_marginTop="@dimen/margin_middle"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginRight="@dimen/margin_middle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            app:headerLayout="@layout/view_item"
            app:contentLayout="@layout/view_card_container"
            app:footerLayout="@layout/view_footer"/>

        <com.frodo.github.view.CardViewGroup
            android:id="@+id/issues_cvg"
            android:layout_marginTop="@dimen/margin_middle"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginRight="@dimen/margin_middle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            app:headerLayout="@layout/view_item"
            app:contentLayout="@layout/view_card_container"
            app:footerLayout="@layout/view_footer"/>

        <com.frodo.github.view.CardViewGroup
            android:id="@+id/pull_requests_cvg"
            android:layout_marginTop="@dimen/margin_middle"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginRight="@dimen/margin_middle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            app:headerLayout="@layout/view_item"
            app:contentLayout="@layout/view_card_container"
            app:footerLayout="@layout/view_footer"/>

        <com.frodo.github.view.CardViewGroup
            android:id="@+id/notifications_cvg"
            android:layout_margin="@dimen/margin_middle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            app:headerLayout="@layout/view_item"
            app:contentLayout="@layout/view_repository_notifications"/>
    </LinearLayout>
</ScrollView>