<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_middle"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/showcases_vp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="invisible"/>

        <com.frodo.github.view.CardViewGroup
            android:id="@+id/trending_repositories_cvg"
            android:layout_marginTop="@dimen/margin_middle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            app:headerLayout="@layout/view_item"
            app:footerLayout="@layout/view_footer"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>