<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_middle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/showcase_detail_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_middle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/showcase_detail_repositories_rv"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_middle"
        android:clipToPadding="false"/>

</LinearLayout>