<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_middle">

            <com.frodo.github.view.FrescoAndIconicsImageView
                android:id="@+id/head_sdv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="centerInside"
                app:iiv_icon="oct_mark_github"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/margin_middle"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fullname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_middle"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:textSize="@dimen/text_size_xxsmall"
                    android:textColor="@android:color/darker_gray"/>

                <com.frodo.github.view.OcticonView
                    android:id="@+id/organization_ov"
                    style="@style/OcticonViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:iiv_icon="oct_organization"/>

                <com.frodo.github.view.OcticonView
                    android:id="@+id/location_ov"
                    style="@style/OcticonViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:iiv_icon="oct_location"/>

                <com.frodo.github.view.OcticonView
                    android:id="@+id/email_ov"
                    style="@style/OcticonViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:iiv_icon="oct_mail"/>

                <com.frodo.github.view.OcticonView
                    android:id="@+id/blog_ov"
                    style="@style/OcticonViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:iiv_icon="oct_link"/>

                <com.frodo.github.view.OcticonView
                    android:id="@+id/since_ov"
                    style="@style/OcticonViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:iiv_icon="oct_clock"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineStyle"/>

        <Button
            android:id="@+id/follow_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:layout_marginTop="@dimen/margin_middle"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginRight="@dimen/margin_middle"
            android:textAllCaps="false"
            android:text="Follow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_middle">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followers_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xxsmall"
                    android:textColor="@android:color/darker_gray"
                    android:text="Followers"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/starred_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xxsmall"
                    android:textColor="@android:color/darker_gray"
                    android:text="Starred"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/following_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xxsmall"
                    android:textColor="@android:color/darker_gray"
                    android:text="Following"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineStyle"/>

        <com.frodo.github.view.CardViewGroup
            android:id="@+id/popular_repositories_cvg"
            android:layout_margin="@dimen/margin_middle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            app:headerLayout="@layout/view_header"
            app:contentLayout="@layout/view_maxheight_listview"
            app:footerLayout="@layout/view_footer"
            android:visibility="gone"/>

        <com.frodo.github.view.CardViewGroup
            android:id="@+id/contributed_to_repositories_cvg"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginRight="@dimen/margin_middle"
            android:layout_marginBottom="@dimen/margin_middle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            app:headerLayout="@layout/view_header"
            app:contentLayout="@layout/view_maxheight_listview"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>