<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_height_default"
    android:background="@drawable/item_selector">

    <com.frodo.github.view.FrescoAndIconicsImageView
        android:id="@+id/head_sdv"
        android:layout_width="@dimen/image_size_default"
        android:layout_height="@dimen/image_size_default"
        android:layout_margin="@dimen/margin_middle"
        app:fadeDuration="300"
        app:actualImageScaleType="centerCrop"
        app:iiv_icon="oct_mark_github" />

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/head_sdv"
        android:layout_toLeftOf="@+id/owner_ov"
        android:layout_marginTop="@dimen/margin_middle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle"
            android:textStyle="bold"
            android:text="frodoking"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/text_size_xxsmall"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <View
        style="@style/LineStyle"
        android:layout_alignLeft="@+id/content_ll"
        android:layout_alignStart="@+id/content_ll"
        android:layout_alignParentBottom="true" />

    <com.frodo.github.view.OcticonView
        android:id="@+id/owner_ov"
        style="@style/OcticonViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_middle"
        android:textSize="@dimen/text_size_xxsmall"
        android:textColor="@android:color/darker_gray"
        app:iiv_icon="oct_person"
        app:iconDirection="end" />
</RelativeLayout>