<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/corner_radius_default"
    android:layout_margin="@dimen/margin_middle"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/text_tv"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</android.support.v7.widget.CardView>