<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/corner_radius_default"
    android:layout_marginTop="@dimen/margin_middle"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/view_card_header"
            layout="@layout/view_item"/>

        <View style="@style/LineStyle"/>

        <LinearLayout
            android:id="@+id/branchs_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/item_height_default"
            android:orientation="vertical"/>

        <View style="@style/LineStyle"/>

        <include
            android:id="@+id/view_card_footer"
            layout="@layout/view_footer"/>
    </LinearLayout>
</android.support.v7.widget.CardView>