<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_middle"
        android:orientation="vertical">

        <com.frodo.github.view.OcticonView
            android:id="@+id/not_watching_title_ov"
            style="@style/OcticonViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/text_size_middle"
            android:text="Not Watching"
            app:iconDirection="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:textSize="@dimen/text_size_xxsmall"
            android:textColor="@android:color/darker_gray"
            android:text="Be notified when participating or @mentioned."/>
    </LinearLayout>

    <View style="@style/LineStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_middle"
        android:background="@drawable/item_selector"
        android:orientation="vertical">

        <com.frodo.github.view.OcticonView
            android:id="@+id/watching_title_ov"
            style="@style/OcticonViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/text_size_middle"
            android:text="Watching"
            app:iconDirection="start"
            app:iiv_icon="oct_check"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:textSize="@dimen/text_size_xxsmall"
            android:textColor="@android:color/darker_gray"
            android:text="Be notified of all conversations."/>
    </LinearLayout>

    <View style="@style/LineStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:padding="@dimen/margin_middle"
        android:orientation="vertical">

        <com.frodo.github.view.OcticonView
            android:id="@+id/ignoring_title_ov"
            style="@style/OcticonViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/text_size_middle"
            android:text="Ignoring"
            app:iconDirection="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:textSize="@dimen/text_size_xxsmall"
            android:textColor="@android:color/darker_gray"
            android:text="Never be notified."/>
    </LinearLayout>
</LinearLayout>