<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_height_default"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_middle"
    android:paddingRight="@dimen/margin_middle"
    android:background="@drawable/item_selector">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_middle"
        android:textStyle="bold"
        android:drawableLeft="@drawable/octicon_repo"
        android:drawablePadding="@dimen/margin_xsmall"
        android:textColor="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xxsmall"
        android:textColor="@android:color/darker_gray"
        android:drawablePadding="@dimen/margin_xsmall"/>
</LinearLayout>