<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:minHeight="@dimen/item_height_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_middle">

        <com.frodo.github.view.OcticonView
            android:id="@+id/title_ov"
            style="@style/OcticonViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/text_size_middle"
            android:textStyle="bold"
            app:iconDirection="start"
            app:iiv_color="@android:color/darker_gray" />


        <com.frodo.github.view.OcticonView
            android:id="@+id/actor_ov"
            style="@style/OcticonViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:gravity="start"
            android:textSize="@dimen/text_size_middle"
            app:iconDirection="start"
            app:iconSize="@dimen/image_size_default" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_xxsmall" />
    </LinearLayout>

    <View
        style="@style/LineStyle"
        android:layout_marginLeft="31dp"  />
</LinearLayout>