<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center">

    <com.frodo.github.view.OcticonView
        android:id="@+id/repo_view_code_ov"
        style="@style/OcticonViewStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_height_small"
        android:background="@drawable/item_selector"
        app:iiv_icon="oct_file_directory"
        app:iiv_color="?attr/colorPrimary"
        android:textSize="@dimen/text_size_middle"
        android:textColor="?attr/colorPrimary"
        android:text="View code"/>

    <View style="@style/LineVStyle"/>

    <com.frodo.github.view.OcticonView
        android:id="@+id/repo_jump_to_file_ov"
        style="@style/OcticonViewStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_height_small"
        android:background="@drawable/item_selector"
        app:iiv_icon="oct_search"
        app:iiv_color="?attr/colorPrimary"
        android:textSize="@dimen/text_size_middle"
        android:textColor="?attr/colorPrimary"
        android:text="Jump to file"/>
</LinearLayout>