<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/margin_middle"
              android:gravity="center">

    <com.frodo.github.view.FrescoAndIconicsImageView
        android:id="@+id/logo_fiiv"
        android:layout_width="@dimen/image_size_xxlarge"
        android:layout_height="@dimen/image_size_xxlarge"
        android:contentDescription="@null"
        app:iiv_icon="oct_mark_github"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_middle"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/error_tv"
            style="@style/TextAppearanceStyle"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>