<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.frodo.github.view.OcticonView
        android:id="@+id/title_ov"
        style="@style/OcticonViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_middle"
        app:iiv_icon="oct_issue_opened"
        app:iconDirection="start" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xxsmall"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>

