apply plugin: 'com.android.library'

android {
    compileSdkVersion getProperty('COMPILE_SDK_VERSION') as int
    buildToolsVersion getProperty('BUILD_TOOLS_VERSION')

    defaultConfig {
        minSdkVersion getProperty('MIN_SDK_VERSION')
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"

    compile "com.mikepenz:iconics-core:2.6.6@aar"
    compile 'com.mikepenz:octicons-typeface:3.2.0.1@aar'

    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
}
